# Copilot

./: .gitignore  Copilot.cs  Copilot.csproj  CopilotSettings.cs  Keyboard.cs  Mouse.cs  README.md  copilot.sln
.github/: FUNDING.yml
Api/: Entities.cs  EntityRarity.cs  EntityWrapper.cs  Inventory.cs  Stash.cs  State.cs  Ui.cs
Classes/: PartyElement.cs
CoRoutines/: BlinkCoRoutine.cs  CurseBotCoRoutine.cs  CustomCoRoutine.cs  DumperCoRoutine.cs  FollowCoRoutine.cs  PickUpCoRoutine.cs  ShockBotCoRoutine.cs  TaskRunner.cs  UiCheckerCoRoutine.cs
Settings/: AdditionalSettings.cs  CopilotSettings.cs  CopilotSettingsHandler.cs  CustomSettings.cs
Settings/Tasks/: BlinkSettings.cs  CurseBotSettings.cs  GuildStashDumperSettings.cs  PickupSettings.cs  ShockBotSettings.cs  UiCheckerSettings.cs
Utils/: Keyboard.cs  LoggerPlus.cs  Mouse.cs  SyncInput.cs  Ui.cs
